# Assets-Managment

./: .gitignore  README.md  dbo.sql
Backend/: Backend.sln
Backend/Backend/: Backend.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Backend.API/: AutoMapperProfiles.cs  Backend.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Backend.API/Controllers/: AssetController.cs  CommandController.cs  LogController.cs  UserController.cs
Backend/Backend.API/Hub/: IMessageHubClient.cs  MessageHub.cs
Backend/Backend.API/Migrations/: 20230226020853_initial.Designer.cs  20230226020853_initial.cs  20230226031227_last.Designer.cs  20230226031227_last.cs  20230226031329_latest.Designer.cs  20230226031329_latest.cs  20230226033411_2.Designer.cs  20230226033411_2.cs  20230226033420_3.Designer.cs  20230226033420_3.cs  20230226034232_4.Designer.cs  20230226034232_4.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend.API/Properties/: launchSettings.json
Backend/Backend.API/Utility/: HttpContextClaims.cs
Backend/Backend.API/ViewModel/: AlertVM.cs  AssetVM.cs  CommandVM.cs  LogVM.cs  UserVM.cs
Backend/Backend.Business/: Backend.Business.csproj
Backend/Backend.Business/Services/: IGenericService.cs
Backend/Backend.Data/: ApplicationDbContext.cs  Backend.Data.csproj
Backend/Backend.Data/Entities/: AssetEntity.cs  CommandEntity.cs  LogEntity.cs  UserEntity.cs
Backend/Backend.Data/Repositories/: GenericRepository.cs
Backend/Backend/Controllers/: AssetController.cs  CommandController.cs  UserController.cs
Backend/Backend/Services/: ApplicationServices.cs
Backend/Backend/Utils/: Helper.cs
Frontend/: README.md  angular.json  index.html  package-lock.json  package.json
Frontend/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.state.ts
Frontend/app/components/auth/signin/: signin.component.html  signin.component.scss  signin.component.ts
Frontend/app/components/auth/signup/: signup.component.html  signup.component.ts
Frontend/app/components/dashboard/actions/: actions.component.html  actions.component.scss  actions.component.ts
Frontend/app/components/dashboard/assets-list/: assets-list.component.html  assets-list.component.scss  assets-list.component.ts
Frontend/app/components/dashboard/logs-list/: logs-list.component.html  logs-list.component.scss  logs-list.component.spec.ts  logs-list.component.ts
Frontend/app/components/dashboard/management/: management.component.html  management.component.scss  management.component.ts
Frontend/app/components/dashboard/mapview/: mapview.component.html  mapview.component.scss  mapview.component.ts
Frontend/app/components/dashboard/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts
Frontend/app/components/dashboard/overview/: overview.component.html  overview.component.scss  overview.component.ts
Frontend/app/components/main-layout/footer/: footer.component.html
Frontend/app/constant/: asset.model.ts  static.ts
Frontend/app/pages/auth/: auth.component.html  auth.component.scss
Frontend/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/app/pages/main-layout/: main-layout.component.scss
Frontend/app/pages/manager-dashboard/: manager-dashboard.component.html  manager-dashboard.component.ts
Frontend/app/product/: product.component.html
Frontend/assets/images/: Untitled-2.psd
Frontend/json/: data.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/app/product/: product.component.ts
Frontend/src/app/reducers/: product.reducer.ts
Frontend/src/app/utils/: helper.ts
(+34 files in other folders)
