.overview-main {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 15px;
  min-height : 250px;

  p {
    margin: 0px;
  }

  .title {
    padding-bottom: 10px;
    font-size : 25px;
    font-weight: bold;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap : 10px;
    margin-top: 20px;
    .list-item {
      display: flex;
      justify-content: space-between;

      .label {
        font-size: 17px;
        font-weight: bold;
      }

      .value {
        font-size: 17px;
        font-weight: bold;
        color : #009688;
      }
    }
  }
}
