.notifications-main {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 15px;

  ::-webkit-scrollbar {
    display: none;
  }

  p {
    margin: 0px;
  }

  .title {
    padding-bottom: 10px;
    font-size : 25px;
    font-weight: bold;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap : 10px;
    overflow: scroll;
    min-height : 170px;
    max-height: 170px;

    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .label {
        font-size: 17px;
        font-weight: bold;
      }

      .value {
        font-size: 17px;
        font-weight: bold;
        color : #009688;
      }

      .confirm {
        color: green;
      }
      .unconfirm {
        color: red;
      }
    }
  }
}
