<div class="signin-main">
  <div class="header">Welcome to Assets Command / Control Center</div>
  <div class="body">
    <form >
      <form #login="ngForm" fxFlex [formGroup]="loginForm" (ngSubmit)="loginForm.valid && onFormSubmit()">
        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" formControlName="email">
        </div>

        <div class="mb-3">
          <label for="pwd" class="form-label">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" formControlName="pwd">
        </div>

        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label> &nbsp;
          <a routerLink="/auth/signup">Don't you have account? Sign Up</a>
        </div>
        <button type="submit" class="btn btn-primary" value="Submit">Sign In</button>
      </form>
    </form>
  </div>
</div>
