{
  "name": "map-api",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@agm/js-marker-clusterer": "^1.1.0",
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@bigdatacloudapi/client": "^1.1.3",
    "@microsoft/signalr": "^7.0.3",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^15.3.0",
    "@ngrx/store": "^15.3.0",
    "@syncfusion/ej2-angular-maps": "^20.4.49",
    "@types/sweetalert": "^2.0.4",
    "angular-countries-flags": "^0.0.5",
    "axios": "^1.3.4",
    "country-list": "^2.3.0",
    "jquery": "^3.6.3",
    "js-marker-clusterer": "^1.0.0",
    "node-geocoder": "^4.2.0",
    "rxjs": "~7.5.0",
    "sweetalert": "^2.1.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "^14.0.0",
    "@types/bootstrap": "^5.2.6",
    "@types/country-list": "^2.1.1",
    "@types/googlemaps": "^3.39.12",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.16",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
