<div class="dashboard-main">
  <div class="row gy-3">
    <div class="col-sm-6 col-lg-4">
      <app-overview [tank_count]="tankCount"></app-overview>
    </div>
    <div class="col-sm-6 col-lg-4">
      <app-notifications></app-notifications>
    </div>
    <div class="col-sm-12 col-lg-4">
      <app-actions (newActionElement)="actionEventHandler($event)"></app-actions>
    </div>
  </div>
  <div class="row gy-5" style="margin-top: 20px;">
    <div class="col-sm-12 col-md-5 col-lg-3">
      <app-assets-list
        [listData]="tank_list"
        (newSelectedEvent)="selectedEventHandler($event)"
      >
      </app-assets-list>
    </div>
    <div class="col-sm-12 col-md-7 col-lg-9">
      <app-mapview
        [listData]="tank_list"
        [centerIndex]="selected_index"
      >
      </app-mapview>
    </div>
  </div>
</div>
