.header-main {
  height : 70px;
  background-color: #009688;
  width: 100%;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: flex-end;

  padding-right: 20px;

  .avatar {
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor : pointer;

    display: flex;
    align-items: center;

    img {
      width : 50px;
      height: 50px;
      border-radius: 25px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      color : #146961;
    }

    .dropdown-menu {
      a {
        cursor: pointer;
      }
    }
  }

  .header-logo {
    position: absolute;
    left: 0px;
    top: 0px;
    width : 300px;
    height: 100%;
    background-color: #146961;

    color: white;
    font-weight: bold;
    font-size: 18px;
    z-index: 0;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-logo::after {
    content: "";
    background-color: #146961;
    position: absolute;
    top: 9px;
    right: -25.5px;
    height: 49.5px;
    width: 49.5px;
    transform: rotate(45deg);
    z-index: -1;
  }
}

@media (max-width: 600px) {
  .header-main {
    height: 50px;

    .avatar {
      img {
        width : 30px;
        height: 30px;
      }
    }
    .header-logo {
      width: 200px !important;
      font-size: 12px !important;
    }
    .header-logo::after {
      top: 6px;
      right: -18px;
      width: 35.5px;
      height: 35.5px;
    }
  }
}
